// 현재 브라우저 스크롤 시 수직으로 얼마나 스크롤 됐는지 출력되도록 코드를 작성해보세요.

window.addEventListener("scroll", () => {
  console.log(scrollY);
});
////////////////////////////////////////////////////

// 1. 1부터 10까지 숫자를 for문을 활용하여 출력해보세요.
//     - 3번 문제에서 생성한 **second.js** 파일의 하단에 코드를 작성하세요. (기존 코드 삭제 X)

for (let i = 1; i <= 10; i++) {
  console.log(i);
}

/////////////////////////////////////////////

// 1. 1부터 20까지 숫자 중 짝수만 출력하도록 코드를 작성해보세요.
//     - **second.js** 파일의 하단에 코드를 작성하세요. (기존 코드 삭제 X)

for (let i = 1; i <= 20; i++) {
  if (i % 2 === 0) {
    console.log(i);
  }
}

///////////////////////////////////////////


